# Root logger option
log4j2.rootLogger=DEBUG, STDOUT

# Redirect log messages to console
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n